@import "helpers/variables";
@import "helpers/mixins";
@import "helpers/functions";
@import "vendor/libs";
@import "base/fonts";
@import "base/general";
@import "../blocks/components/components";
@import "../blocks/modules/modules";

@import "vendor/aos.scss";
@import "vendor/splide-core.scss";


.homeBanner {
  position: relative;
  padding-top: 245px;
  padding-bottom: 40px;

  &-bg {
    img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-content {
    position: relative;
    z-index: 1;

    &__features {
      counter-reset: name;
      display: flex;
      flex-wrap: wrap;

      li {
        width: 100%;
        padding: 0 0 0 32px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #FFFFFF;
        position: relative;
        margin: 12px 0;

        &::before {
          counter-increment: name;
          content: counters(name, "", decimal-leading-zero);
          display: block;
          position: absolute;
          top: 7px;
          left: 0;
          font-size: 14px;
          line-height: 19px;
        }
      }
    }

    &__title {
      margin-top: 20px;
      margin-bottom: 32px;
      color: #fff;

      .italic {
        display: block;
        text-align: right;
      }
    }

    &__request {
      .caption {
        font-size: 24px;
        line-height: 150%;
        color: #FFFFFF;
        padding-bottom: 28px;
      }
      .btn{
        max-width: 360px;
        width: 100%;
      }
    }

    &__image {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -40px;
      width: 100%;
      height: 100%;
      pointer-events: none;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  @media screen and (min-width: 768px) {
    padding: 160px 0 100px;
    &-content{
      &__features{
        display: flex;
        flex-wrap: wrap;
        margin-right: -12px;
        margin-left: -12px;
        width: calc(100% + 24px);
        li{
          width: calc(50% - 24px);
          margin: 12px;
        }
      }
      &__image{
        bottom: -100px;
      }
    }
  }

  @media screen and (min-width: 1024px) {
    &-content{
      & > *{
        max-width: calc(100% - 440px);
      }
      &__features{
        max-width: calc(100% - 300px);
        li{
          width: calc(100% - 24px);
        }
      }
      &__request{
        .caption br:nth-child(2){
          display: none;
        }
      }
      &__image{
        max-width: 440px;
        margin-left: auto;
        width: 100%;
      }
    }
  }

  @media screen and (min-width: 1280px) {
    padding: 243px 0 100px;
    &-content{
      &__title{
        margin-bottom: 125px;
      }
      &__features{
        li{
          width: calc(50% - 24px);
        }
      }
    }
  }

  @media screen and (min-width: 1440px) {
    &-content{
      &__features{
        li{
          width: calc(33.33% - 24px);
        }
      }
    }
  }

}

.no-webp{

  @media screen and (min-width: 1024px){
    .homeAbout .container{
      background-image: url("/img/common/centre-bg.png");
    }

    .homeTreatment{
      background-image: url("/img/common/when-bg.png");
    }

    .homeMethods-slider{
      background-image: url(/img/common/methods-bg.png);
    }

    .homeResume-slider{
      background-image: url(/img/common/resume-bg.png);
    }

    .homeReviews{
      background-image: url("/img/common/reviews-bg.png");
    }

  }

}

.homeAbout {
  padding: 60px 0;

  @media screen and (min-width: 1024px) {
    .container{
      background: url("/img/common/centre-bg.webp");
      background-size: 1180px;
      background-position-x: right;
      background-position-y: top;
      background-repeat: no-repeat;
    }
  }


  &-info {
    &__title {
      margin-bottom: 32px;
    }

    &__desc {
      font-size: 16px;
      line-height: 24px / 16px * 100%;
      color: #222222;
      margin-bottom: 32px;
    }

    &__features {
      .title {
        font-weight: 700;
        font-size: 18px;
        line-height: 28px / 18px * 100%;
        color: #222222;
      }

      .list {
        display: flex;
        flex-direction: column;

        li {

          &.hidden {
            display: none;
          }
        }

        .showMore-btn {
          margin: 0 auto;
        }
      }
    }
  }

  &-doctor {
    margin: 0 auto;
    margin-top: 32px;
    max-width: 616px;

    &__image {
      border-radius: 80px;
      overflow: hidden;
      position: relative;
      padding-top: 100%;

      img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__desc {
      padding: 18px;
      text-align: center;
      font-weight: 700;
      font-size: 18px;
      line-height: 28px / 18px * 100%;
      color: #222222;
    }
  }

  &-advantages {
    padding-top: 32px;
    padding-bottom: 8px;
    display: flex;
    overflow-x: auto;
    margin: 0 -8px;
    width: calc(100% + 16px);

    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      flex-basis: 240px;
      margin: 0 8px;

      .icon {
        flex-shrink: 0;
        width: 48px;
        height: 48px;
        margin-right: 16px;
      }

      .text {
        font-weight: 700;
        font-size: 18px;
        line-height: 156%;
        color: #222222;
      }
    }
  }

  @media screen and (min-width: 830px) {
    .container{
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
    }

    &-info{
      width: calc(50% - 20px);
      margin-right: auto;

      &__features .list li{
        display: block !important;
      }

      &__features .list .showMore-btn{
        display: none;
      }


    }

    &-doctor{
      width: calc(50% - 20px);
      position: relative;

      &__desc{
        position: absolute;
        bottom: 40px;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 18px;
        background: #FFFFFF;
        border-radius: 24px;
        max-width: 360px;
      }
    }
  }


  @media screen and (min-width: 1024px){
    padding: 60px 0 104px;
    &-advantages{
      padding-top: 80px - 32px;
      overflow: hidden;
      flex-wrap: wrap;
      margin: 0 -32px;
      width: calc(100% + 64px);
      &__item{
        flex-basis: auto;
        width: calc(50% - 64px);
        margin: 32px;
        justify-content: flex-start;
      }
    }
  }

  @media screen and (min-width: 1280px) {
    &-advantages {
      &__item {
        width: calc(33.33% - 64px);
      }
    }
    &-doctor{
      &__image{
        border-radius: 160px;
      }
      &__desc{
        bottom: 24px;
      }
    }
  }



  }

.symptomsForm {

  &-form {
    margin: 0 -16px;
    padding: 40px 16px;
    background: linear-gradient(0deg, #99A0EE, #96A6F3, #99B1F7);
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 480px) {
      margin: 0 -25px;
      padding: 40px 25px;
    }

    @media screen and (min-width: 1024px) {
      border-radius: 56px;
      background: linear-gradient(90deg, #EC7EBB, #A599E1, #98B0F8);
    }


    .form__title, .form__desc {
      color: #fff;
      text-align: center;
    }

    .form__title {
      margin-bottom: 12px;
    }

    .form__desc {
      font-size: 18px;
      line-height: 156%;
      margin-bottom: 32px;
    }

    .form__field,
    .form__submit{
      max-width: 360px;
      width: 100%;
    }

    .form__submit {
      .btn {
        width: 100%;
      }
    }

    .form__agreement {
      margin-top: 32px;

      .checkbox__text {
        color: #fff;
        font-size: 14px;
        line-height: 20px / 14px * 100%;

        a {
          color: #fff;
          text-decoration: underline;
        }
      }
    }
  }
}

.homeTreatment {
  padding: 60px 0 0;

  @media screen and (min-width: 1024px) {
      background: url("/img/common/when-bg.webp");
      background-size: 1184px;
      background-position-x: 100%;
      background-position-y: top;
      background-repeat: no-repeat;
  }

  &-info {
    &__title {
      margin-bottom: 32px;
    }

    &__desc {
      font-size: 16px;
      line-height: 150%;
      color: #222222;
      padding-bottom: 32px;

      .hidden {
        display: none;
      }

    }

  }

  &-form{
    background: #AB9EDC;
    margin: 0 -16px;
    padding: 40px 16px;
    width: calc(100% + 32px);
    color: #FFFFFF;

    @media screen and (min-width: 480px) {
      width: calc(100% + 50px);
      margin: 0 -25px;
      padding: 40px 25px;
    }


    &__caption{
      font-size: 18px;
      line-height: 156%;
      margin-bottom: 24px;
    }

    &__title{
      font-size: 24px;
      line-height: 150%;
      margin-bottom: 16px;
      .italic{
        font-size: 36px;
        line-height: 48px;
        display: block;
      }
    }

    &__desc{
      font-size: 16px;
      line-height: 150%;
      margin-bottom: 24px;
    }

    .btn{
      max-width: 360px;
    }

  }

  @media screen and (min-width: 830px) {
    padding: 100px 0 50px;
    .container {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
    }

    &-info{
      width: 744px / 1512px * 100%;
      margin-right: auto;

      .hidden{
        display: block !important;
      }

      .showMore-btn{
        display: none;
      }

    }

    &-form{
      width: 640px / 1512px * 100%;
      max-width: 640px;
      margin: 0;
      padding: 40px;
      border-radius: 80px;
    }

  }

  @media screen and (min-width: 1280px) {
    &-form{
      padding: 80px;
      border-radius: 160px;
    }
  }

}

.homeMethods{
  padding: 60px 0 30px;
  overflow: hidden;

  @media screen and (min-width: 1024px) {
    &-slider{
      background: url("/img/common/methods-bg.webp");
      background-size: 815px;
      background-position-x: center;
      background-position-y: 0;
      background-repeat: no-repeat;
    }
  }

  .splide__track{
    overflow: visible;
  }

  &-title{
    margin-bottom: 32px;
  }
  &-desc{
    margin-bottom: 32px;
  }
  &-items{
    &__item{
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      color: #222222;

      .image{
        border-radius: 80px;
        overflow: hidden;
        padding-top: 360px / 280px * 100%;
        position: relative;

        img{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .number{
        margin-bottom: 24px;
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        color: #244190;
      }

      .name{
        font-size: 24px;
        line-height: 36px / 24px * 100%;
        margin-bottom: 16px;
      }
      .text{
        font-size: 16px;
        line-height: 150%;
      }
    }
  }

  @media screen and (min-width: 768px) {
    &-desc{
      margin-bottom: 60px;
    }
  }

  @media screen and (min-width: 1152px) {
    &-items{
      &__item{
        .image{
          border-radius: 160px;
          padding-top: 360px / 408px  * 100%;
        }
      }
    }
  }

}

.homeReconstruct{
  padding: 30px 0 0px;
  .section-h2{
    word-break: break-all;
    margin-bottom: 60px;
  }
  &-content{
    margin: 0 -16px;
    padding: 40px 16px;
    color: #fff;
    background: linear-gradient(0deg, #99A0EE, #96A6F3, #99B1F7);
    display: flex;
    flex-direction: column;
    align-items: center;

    & > *{
      max-width: 680px;
    }

    @media screen and (min-width: 480px) {
      margin: 0 -25px;
      padding: 40px 25px;
    }

    @media screen and (min-width: 1024px) {
      background: linear-gradient(90deg, #EC7EBB, #A599E1, #98B0F8);
      border-radius: 56px;
    }

    &__title, &__desc {
      color: #fff;
      text-align: center;
    }

    &__title {
      margin-bottom: 12px;
    }

    &__desc {
      font-size: 18px;
      line-height: 156%;
      margin-bottom: 32px;
    }

    .btn{
      max-width: 360px;
      width: 100%;
    }

  }

  @media screen and (min-width: 1024px) {
    padding: 50px 0;
  }

}

.homePrevention{
  padding: 60px 0 30px;
  &-info{
    &__title{
    }
    &__desc{
      font-size: 16px;
      line-height: 150%;
      color: #222222;
      margin: 32px 0;
    }
    &__highlight{
      background: #AB9EDC;
      margin: 0 -16px;
      padding: 40px 16px;
      width: calc(100% + 32px);
      color: #FFFFFF;


      @media screen and (min-width: 480px) {
        width: calc(100% + 50px);
        margin: 0 -25px;
        padding: 40px 25px;
      }

      .title{
        font-size: 24px;
        line-height: 150%;
        margin-bottom: 20px;
        text-align: center;
        .italic{
          font-size: 36px;
          line-height: 48px;
          display: block;
        }
      }

      .desc{
        font-size: 16px;
        line-height: 24px / 16px * 100%;
      }

    }
  }
  &-image{
    position: relative;
    padding-top: 100%;
    max-width: 616px;
    margin: 0 auto;
    img{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media screen and (min-width: 830px) {
    .container{
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
    }
    &-info{
      width: 100%;
      margin-right: auto;

      &__highlight{
        padding: 48px 100px;
        border-radius: 160px;
        width: 100%;
        text-align: left;
        max-width: 744px;
        margin: 0 auto;

        .title{
          text-align: left;

          .italic:nth-child(2){
            text-align: right;
          }

        }
      }

    }
    &-image{
      display: none;
    }
  }

  @media screen and (min-width: 1024px) {
    padding: 50px 0;
  }

  @media screen and (min-width: 1152px) {

    .container{
      align-items: center;
    }

    &-info{
      width: 744px / 1512px * 100%;
      margin-right: auto;
    }
    &-image{
      display: block;
      width: 616px / 1512px * 100%;
      padding-top: 616px / 1512px * 100%;
      max-width: 616px;
    }
  }

}

.homeResume{
  padding: 30px 0 30px;
  overflow: hidden;

  @media screen and (min-width: 1024px) {
    &-slider{
      background: url("/img/common/resume-bg.webp");
      background-size: 723px;
      background-position-x: center;
      background-position-y: bottom;
      background-repeat: no-repeat;
    }
  }

  .section-h2{
    margin-bottom: 32px;
  }

  &-items{
    padding-bottom: 8px;
    &__item{
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      color: #222222;

      .image{
        border-radius: 80px;
        overflow: hidden;
        padding-top: 296px / 280px * 100%;
        position: relative;
        margin-bottom: 24px;

        img{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .name{
        font-size: 24px;
        line-height: 36px / 24px * 100%;
        margin-bottom: 16px;
        .italic{
          display: block;
          font-size: 36px;
          line-height: 48px / 36px * 100%;
          color: #244190;
        }
      }
      .about{
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 16px;
      }
      .btn{
        margin: 8px 0;
      }
    }
  }

  .splide__track{
    overflow: visible;
  }

  @media screen and (min-width: 768px) {
    padding: 50px 0;
    .section-h2{
      margin-bottom: 60px;
    }
  }

}

.homePricelist{
  padding: 30px 0 30px;

  .section-h2{
    margin-bottom: 32px;
    text-align: center;
  }

  &-items{
    padding-bottom: 32px;
    &__item{
      border-bottom: 1px solid #AB9EDC;
      padding: 16px 0;
      display: flex;
      align-items: center;
      font-size: 18px;
      line-height: 28px;
      color: #222222;

      .name{
        margin-right: 16px;
      }
      .value{
        font-weight: 700;
        margin-left: auto;
        flex-shrink: 0;
      }
      &.hidden{
        display: none;
      }
    }
  }

  .btn{
    max-width: 360px;
    margin: 0 auto;
  }

  @media screen and (min-width: 768px) {
    padding: 50px 0;
    .section-h2{
      text-align: left;
    }
  }

  @media screen and (min-width: 1024px) {
    &-items{
      display: flex;
      flex-wrap: wrap;
      width: calc(100% + 64px);
      margin: 0 -32px;

      &__item{
        margin: 0 32px;
        width: calc(50% - 64px);
      }

      &__item.hidden{
        display: flex;

      }
    }

    .btn{
      display: none;
    }
  }

}

.homeGallery{
  padding: 30px 0;
  overflow: hidden;
  .section-h2{
    margin-bottom: 32px;
  }

  &-slider{
    position: relative;
    width: 100vw;
    margin-left: -50vw;
    left: 50%;
  }

  .splide__track{
    overflow: visible;
  }

  &-items{
    padding-bottom: 8px;
    &__item{
      .image{
        padding-top: 208px / 280px * 100%;
        position: relative;
        display: block;
        img{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  @media screen and (min-width: 768px) {
    padding: 50px 0;
  }

  @media screen and (min-width: 1024px) {
    .section-h2{
      margin-bottom: 60px;
    }
  }

}

.homeReviews{
  padding: 30px 0 72px;
  overflow: hidden;

  @media screen and (min-width: 1024px) {
      background: url("/img/common/reviews-bg.webp");
      background-size: 1800px;
      background-position-x: center;
      background-position-y: top;
      background-repeat: no-repeat;
  }


  .section-h2{
    margin-bottom: 32px;
  }


  .splide__track{
    overflow: visible;
  }

  &-items{
    padding-bottom: 8px;
    &__item{
      display: flex;
      flex-wrap: wrap;
      flex-shrink: 0;
      color: #222222;
      padding: 32px 24px;
      border: 1px solid #AB9EDC;
      box-sizing: border-box;
      border-radius: 32px;
      background: #fff;

      .icon{
        width: 40px;
        height: 40px;
        flex-shrink: 0;
        margin-right: 16px;
      }

      .patient{
        width: calc(100% - 56px);
        &-name{
          font-size: 24px;
          line-height: 36px;
          color: #222222;
        }
        &-date{
          font-weight: 700;
          font-size: 14px;
          line-height: 143%;
          color: #244190;
        }
      }

      .text{
        margin: 20px 0 40px;
        font-size: 16px;
        line-height: 150%;
        color: #222222;
      }

      .stars{
        display: flex;
        align-items: center;
        svg{
          margin-right: 8px;
        }
      }

    }
  }

  @media screen and (min-width: 768px) {
    padding: 50px 0 100px;
  }

  @media screen and (min-width: 1024px) {
    .section-h2{
      margin-bottom: 60px;
    }
  }


}

.hidden.visible-now{
  display: block;
}